<!DOCTYPE html>

<html>

<head>

    <style>
        /* The animation code */

        @keyframes example {

            0% {

                background-color: red;

            }

            25% {

                background-color: yellow;

            }

            50% {

                background-color: rgba(0, 0, 255, 0.592);

            }

            100% {

                background-color: green;

            }

        }

        /* The element to apply the animation to */

        div {

            width: 600px;

            height: 400px;

            background-color: red;

            animation-name: example;

            animation-duration: 4s;

        }
    </style>

</head>

<body>

    ​<div>

        Hi</div>

</body>

</html>

​