<!DOCTYPE html>
<html>
    <head>
        <style>
            div{right: 30px;
            border: 3px solid red;}
            div.fixed{position: fixed;
            top: 0;
            right: 20px;
            width: 300px;
            border: 300px solid magenta}
            div.sticky{position: sticky;
            top: 1px;
            left: 20px;
            width: 100px;
            border: 3px solid lime}
            div.absolute{position: absolute;
            left: 50px;
            border: 3px solid blue;}
            div.relative{position: relative;
            left: 100px;
            border: 3px solid black;}
        </style>
        <title>Positioning</title>
    </head>
    <body>
        <h2>Positioning</h2>
        <div>Div with no Position property</div>
        <div class="fixed">Fixed Positioning</div>
        <div class="sticky">Div with Sticky Property</div>
        <div class="absolute">Absolute DIV</div>
        <div class="relative">This element has position: relative;</div>
        </body>
</html>